<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--edit, import, export, hide, delete -->
    <item android:id="@+id/edit"
        android:title="@string/edit"/>
    <item android:id="@+id/addWord"
        android:title="@string/add_word"/>
    <item android:id="@+id/importDirectly"
        android:title="@string/importDirectly"/>
    <item android:id="@+id/importt"
        android:title="@string/importt"/>
    <item android:id="@+id/hide"
        android:title="@string/hide"/>
    <item android:id="@+id/delete"
        android:title="@string/delete"/>

</menu>