<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <include
        android:id="@+id/topHeader"
        layout="@layout/d_header_2"
        />

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_below="@+id/topHeader"
        android:layout_marginTop="30dp"
        android:text="Are you shore"
        android:gravity="center"
        android:layout_marginHorizontal="15dp"
        android:textSize="18sp"
        android:textColor="@color/gray2"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_below="@+id/message"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        >


        <TextView
            android:id="@+id/deny"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/approve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OK"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:gravity="center"
            />
    </LinearLayout>


</RelativeLayout>