<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <include
        android:id="@+id/TopHeader"
        layout="@layout/d_header_2"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/collectionRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TopHeader"
        android:layout_marginVertical="20dp"
        android:overScrollMode="never"
        />

</RelativeLayout>