<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".Fragments.F_WordEdit"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:id="@+id/layoutFromName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="15dp"
                android:layout_marginHorizontal="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NAME"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/wordName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Words"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    />

                <ImageView
                    android:id="@+id/edit1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic__edit"
                    android:tint="@color/black"
                    android:layout_marginEnd="5dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutFromOrigin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="15dp"
                android:layout_marginHorizontal="10dp"
                android:layout_below="@+id/layoutFromName"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ORIGIN"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/originName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PLAY"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    />

                <ImageView
                    android:id="@+id/edit2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic__edit"
                    android:tint="@color/black"
                    android:layout_marginEnd="5dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutForType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="15dp"
                android:layout_marginHorizontal="10dp"
                android:layout_below="@+id/layoutFromOrigin"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TYPE"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/typeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VERB"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    />

                <ImageView
                    android:id="@+id/edit3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic__edit"
                    android:tint="@color/black"
                    android:layout_marginEnd="5dp"
                    />

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/wordEditRecyclerView"
                android:layout_below="@+id/layoutForType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:paddingBottom="20dp"
                android:clipToPadding="false"
                android:overScrollMode="never"
                />



        </RelativeLayout>

    </ScrollView>

<!--
    <ImageView
        android:id="@+id/saveChanges"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:tint="@color/white"
        android:src="@drawable/ic_save_24"
        android:background="@drawable/my_circle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:padding="15dp"
        android:elevation="10dp"
        />

-->


</RelativeLayout>

